{
  "permissions": {
    "allow": [
      "Bash(dot -V)",
      "Bash(dot -Tpng -Gdpi=300 dsl_architecture.dot -o dsl_architecture.png)",
      "Bash(fc-list \":lang=zh\")",
      "Bash(fc-list)",
      "Bash(ssh 311 \"find /usr/local/Ascend/ascend-toolkit/latest -type d -name 'ascendc' -o -type d -name 'ascend_c' -o -type d -name 'kernel_operator' 2>/dev/null | head -10; echo '==='; find /usr/local/Ascend/ascend-toolkit/latest -name 'kernel_operator.h' 2>/dev/null | head -5; echo '==='; find /usr/local/Ascend/ascend-toolkit/latest -name 'ccec' -o -name 'cce_compiler' 2>/dev/null | head -5; echo '==='; which ccec 2>/dev/null\")",
      "Bash(ssh 311 \"bash -i -c 'which ccec 2>/dev/null; echo ===; find /usr/local/Ascend -name ccec -type f 2>/dev/null | head -5; echo ===; ls /usr/local/Ascend/ascend-toolkit/latest/aarch64-linux/ascendc/ 2>/dev/null'\")",
      "Bash(ssh 311 \"bash -i -c 'ls -R /usr/local/Ascend/ascend-toolkit/latest/aarch64-linux/include/ascendc/ 2>/dev/null'\")",
      "Bash(ssh 311 \"bash -i -c 'ls /home/HwHiAiUser/samples/ 2>/dev/null; echo ===; find /home/HwHiAiUser -name \\\\\"*.cpp\\\\\" -path \\\\\"*ascend*\\\\\" 2>/dev/null | head -10'\")",
      "Bash(ssh 311 \"cat /home/HwHiAiUser/.local/lib/python3.9/site-packages/mindspore_lite/custom_kernels/ascend/ascendc/packages/vendors/mslite_ascendc/op_impl/ai_core/tbe/mslite_ascendc_impl/dynamic/add_custom.cpp\")",
      "Bash(ssh 311 \"bash -i -c 'ls /home/HwHiAiUser/.local/lib/python3.9/site-packages/mindspore_lite/custom_kernels/ascend/ascendc/packages/vendors/mslite_ascendc/op_impl/ai_core/tbe/mslite_ascendc_impl/dynamic/'\")",
      "Bash(ssh 311 \"cat /home/HwHiAiUser/.local/lib/python3.9/site-packages/mindspore_lite/custom_kernels/ascend/ascendc/packages/vendors/mslite_ascendc/op_impl/ai_core/tbe/mslite_ascendc_impl/dynamic/add_custom.py\")",
      "Bash(ssh 311 \"bash -i -c 'find /usr/local/Ascend/ascend-toolkit/latest -name \\\\\"*.cpp\\\\\" -path \\\\\"*sample*\\\\\" -o -name \\\\\"*.cpp\\\\\" -path \\\\\"*example*\\\\\" 2>/dev/null | head -20'\")",
      "Bash(rsync -av /home/zhong/Documents/Ascend310/samples/chapter6/add_ascendc/ 311:~/Documents/Ascend310/samples/chapter6/add_ascendc/)"
    ]
  }
}
